# spring-rest-api-auth2.0

./: .gitignore  pom.xml
src/main/java/com/group/system/configuration/: AppConfig.java  AppInitializer.java  CORSFilter.java  HibernateConfiguration.java
src/main/java/com/group/system/controller/: ProductController.java
src/main/java/com/group/system/dao/: GenericDao.java  ProductDao.java
src/main/java/com/group/system/dao/impl/: GenericDaoImpl.java  ProductDaoImpl.java
src/main/java/com/group/system/model/: Address.java  Bill.java  BillProduct.java  Car.java  Category.java  City.java  Country.java  Customer.java  Departament.java  MethodPayment.java  Product.java  Profile.java  TotalBill.java  User.java
src/main/java/com/group/system/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/group/system/service/: ProductService.java
src/main/java/com/group/system/service/impl/: ProductServiceImpl.java
src/main/java/com/group/system/util/: Uris.java
src/main/resources/: application.properties
